API_PORT=5665
NODE_ENV=dev

DEV_DB_URL=postgres://postgres:Sohibjon0608@localhost:5432/library_dev
PROD_DB_URL=postgres://postgres:Sohibjon0608@localhost:5432/library_prod

ADMIN_USERNAME=yamal
ADMIN_EMAIL=lamineYamal@gmail.com
ADMIN_PASSWORD=Yammalinyoo123!

ACCESS_TOKEN_KEY=secretKey
ACCESS_TOKEN_TIME=24h
REFRESH_TOKEN_KEY=keySecret
REFRESH_TOKEN_TIME=30d

